# springmicroservices

./: .classpath  .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/application/config/boot/: CsrfHeaderFilter.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/example/application/config/exception/: BusinessException.java  ValidationFailed.java
src/main/java/com/example/application/controller/: InventoryController.java  ProductDetailController.java  UserController.java
src/main/java/com/example/application/util/: ReportGenerator.java
src/main/java/com/example/application/validator/: ClienteValidator.java  ProductDetailValidator.java  UserValidator.java
src/main/java/com/example/config/boot/: CsrfHeaderFilter.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/example/config/layers/: AbstractDAO.java  BaseEntity.java
src/main/java/com/example/controller/: InventoryController.java  ProductDetailController.java  UserController.java
src/main/java/com/example/controller/security/: SecurityController.java
src/main/java/com/example/controller/validator/: ProductDetailValidator.java
src/main/java/com/example/domain/entity/: Cliente.java  Inventory.java  ProductDetail.java  User.java
src/main/java/com/example/domain/entity/enums/: TipoDocumentoEnum.java
src/main/java/com/example/domain/service/: ClienteService.java  InventoryService.java  UserService.java
src/main/java/com/example/domain/shared/: BaseEntity.java  BaseService.java
src/main/java/com/example/infrastructure/repository/: ClienteRepository.java  ClienteRepositoryCustom.java  InventoryRepository.java  ProductDetailRepository.java  UserRepository.java
src/main/java/com/example/infrastructure/repository/impl/: ClienteRepostoryImpl.java
src/main/java/com/example/infrastructure/repository/shared/: AbstractDAO.java
src/main/java/com/example/integration/repository/: InventoryRepository.java  ProductDetailRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/example/integration/repository/impl/: UserRepostoryImpl.java
src/main/resources/: application.properties
src/main/resources/jasperreports/: Relatorio_de_Usuarios_A4.jasper
src/main/resources/static/: app.js  index.html  signin.js
src/main/resources/static/app/: loginController.js
src/main/resources/static/controllers/: userEditController.js  userListController.js
src/main/resources/static/services/: userService.js
src/main/resources/static/views/user/: userEdit.html  userList.html
src/test/java/com/example/application/controller/: InventoryControllerTest.java
src/test/java/com/example/domain/service/: ClienteServiceTest.java  InventoryServiceTest.java  UserServiceTest.java
src/test/java/com/example/integration/controller/: InventoryControllerTest.java
