apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'org.flywaydb.flyway' 

sourceCompatibility = 1.8
targetCompatibility = 1.8


buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
		classpath ("org.flywaydb:flyway-gradle-plugin:3.2.1")
	}
}

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}

springBoot {
    mainClass = "com.example.DemoApplication"
}

repositories {
 	mavenLocal()
	mavenCentral()
    maven{url "http://jasperreports.sourceforge.net/maven2/"}
    maven{url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/"}	
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')	
	compile('org.springframework.boot:spring-boot-devtools')
	
    compile('net.sf.jasperreports:jasperreports:6.2.1') 
    compile('net.sourceforge.dynamicreports:dynamicreports-core:4.1.0')
    compile('joda-time:joda-time:2.2')
    compile('org.apache.poi:poi:3.12')
	
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}

javadoc {
    exclude "com/example/config/**", "com/example/integration/**"
}

